# botted

./: Procfile  README.md  Submission.java  User.java  app.json  botList.txt  botted.py  driver.java  index.php  main.py  pom.xml  query.php  requirements.txt  test.py  test.xlsx
Java/: Bot.java  Human.java  Reddit.java
JavaUpdate2Commented/: Bot.java  Comment.java  Human.java  Reddit.java  Submission.java  User.java  driver.java
JavaUpdate3/: BotAccount.java  BottedRequest.java  Comment.java  HumanAccount.java  RedditComponent.java  Subreddit.java  UserAccount.java  driver.java
Java_Update2/: Bot.java  Comment.java  Human.java  Reddit.java  Submission.java  User.java  driver.java  response.java
botted-web/: pom.xml
botted-web/src/main/java/: Bot.java  Comment.java  Human.java  Reddit.java  Submission.java  User.java  driver.java
css/: stylesheet.css
db/: botList.txt  main.py  sim.py  test.py
java-update/: Botted.java  Comments.java  Input.java  Reddit.java  Submissions.java  User.java
js/: botted.js
py/: account.py  comments.py  submissions.py
